[gd_scene load_steps=6 format=3 uid="uid://cork3mmo4qmxy"]

[ext_resource type="Texture2D" uid="uid://hk1klpo72rbt" path="res://assets/imgs/Obstacles/mushroom_crushed_anim_strip_6.png" id="1_0p7qn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k4641"]
atlas = ExtResource("1_0p7qn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf48h"]
atlas = ExtResource("1_0p7qn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_asdy5"]
atlas = ExtResource("1_0p7qn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ehhca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4641")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf48h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asdy5")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Mushroom" type="Area2D"]
scale = Vector2(0.6, 0.6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_ehhca")
autoplay = "default"
frame_progress = 0.133332

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1.52588e-05, 0.151088)
scale = Vector2(1, 1.00272)
polygon = PackedVector2Array(-40, 63, -56, 14, 0, -28, 53, 16, 38, 64)
